plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        renderscriptSupportModeEnabled = true

        ndk { abiFilters "armeabi-v7a" }// 其他忽略
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    configurations{
//        all*.exclude module: 'okhttp'
//        all*.exclude module: 'okio'
//    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(':lib_tencent:lib_tcbase')

    // 美颜面板
    api project(':lib_tencent:beautysettingkit')
    // 音效面板
    api project(':lib_tencent:audioeffectsettingkit')


//  MLVB 需要依赖腾讯云 IM 服务
    api 'com.tencent.imsdk:imsdk:4.5.45'
//  弹幕功能需要依赖此库
    api 'com.github.ctiao:dfm:0.4.4'

//  Demo 用于 crash 上报的 bugly 组件
    api 'com.tencent.bugly:crashreport:3.0.0'

}