apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    //dagger(必须写到App Module里面)
    annotationProcessor rootProject.ext.framework["dagger_compiler"]
    annotationProcessor rootProject.ext.framework["dagger_processor"]

    compileOnly project(':framework:sunshine-lib')
    compileOnly project(':framework:sunshine-tools')
    compileOnly project(':framework:sunshine-net')
    compileOnly project(':framework:sunshine-ui')
    compileOnly project(':framework:sunshine-album')
    compileOnly project(':framework:sunshine-crop')
    compileOnly project(':framework:sunshine-player')
}
