# wechat

./: README.md  pubspec.yaml
android/: aliyun_config.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  liangjianyun.jks
android/app/libs/: lib_tcsuperplayer.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
android/framework/: README.md
android/framework/sunshine-album/: build.gradle
android/framework/sunshine-album/src/main/: AndroidManifest.xml
android/framework/sunshine-album/src/main/res/anim/: anim_album_menu_arrow_down.xml  anim_album_menu_arrow_up.xml  boxing_alpha_in.xml  boxing_alpha_out.xml  boxing_fade_in.xml  boxing_fade_out.xml
android/framework/sunshine-album/src/main/res/drawable/: anim_loading_progressbar.xml  selected_checkbox_white_green_number.xml  selected_checkbox_white_green_number2.xml  shape_box_rect_selected_green.xml
android/framework/sunshine-album/src/main/res/layout/: activity_boxing.xml  activity_boxing_preview.xml  adapter_album.xml  adapter_album_camera.xml  adapter_album_image.xml  adapter_album_image_add.xml  adapter_album_selected_preview.xml  adapter_menu.xml  dialog_sunshine_loading.xml  fragment_boxing.xml  fragment_boxing_preview.xml
android/framework/sunshine-album/src/main/res/values/: ids.xml  styles.xml
android/framework/sunshine-base/: build.gradle
android/framework/sunshine-base/src/main/: AndroidManifest.xml
android/framework/sunshine-crop/: build.gradle
android/framework/sunshine-crop/src/main/: AndroidManifest.xml
android/framework/sunshine-crop/src/main/res/drawable/: icon_crop_white.xml
android/framework/sunshine-crop/src/main/res/layout/: activity_crop.xml  adapter_crop_item.xml  crop_view.xml  dialog_crop.xml  dialog_rotate.xml  dialog_scale.xml
android/framework/sunshine-crop/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
android/framework/sunshine-lib/: build.gradle  proguard-rules.pro
android/framework/sunshine-lib/src/main/: AndroidManifest.xml
android/framework/sunshine-lib/src/main/res/values/: colors.xml  drawables.xml  strings.xml
android/framework/sunshine-lib/src/main/res/xml/: file_provider.xml
android/framework/sunshine-net/: build.gradle
android/framework/sunshine-net/src/main/: AndroidManifest.xml
android/framework/sunshine-net/src/main/res/values/: strings.xml
android/framework/sunshine-player/: build.gradle
android/framework/sunshine-player/src/main/: AndroidManifest.xml
android/framework/sunshine-player/src/main/res/drawable/: anim_video_player_loading.xml  shape_video_player_bottom_progress.xml  shape_video_player_douyin_bottom_progress.xml  shape_video_player_douyin_seekbar_progress.xml  shape_video_player_seekbar_circle_thumb.xml  shape_video_player_seekbar_progress.xml
android/framework/sunshine-player/src/main/res/layout/: view_video_player_douyin_seekbar.xml  view_video_player_handle.xml  view_video_player_load.xml  view_video_player_progress_bar.xml
android/framework/sunshine-player/src/main/res/values/: colors.xml  strings.xml
android/framework/sunshine-tools/: build.gradle
android/framework/sunshine-tools/src/main/: AndroidManifest.xml
android/framework/sunshine-tools/src/main/res/drawable/: shape_toast.xml  shape_toast_miaoyin.xml
android/framework/sunshine-ui/: .gitignore  build.gradle
android/framework/sunshine-ui/src/main/: AndroidManifest.xml
android/framework/sunshine-ui/src/main/res/drawable/: anim_loading.xml  anim_miaoyin_load_loading.xml  anim_miaoyin_refresh_loading.xml  anim_miaoyin_release_loading.xml  anim_tm_load_loading.xml  anim_tm_refresh_loading.xml  anim_tm_refresh_pull_down.xml  drawable_default_tablayout_indicator_icon.xml  drawable_default_tablayout_indicator_icon_orange.xml  shape_seekbar_circle_thumb.xml  shape_seekbar_progress.xml
android/framework/sunshine-ui/src/main/res/values/: attrs.xml  drawables.xml  ids.xml  strings.xml  styles.xml
android/lib_tencent/audioeffectsettingkit/: build.gradle
android/lib_tencent/beautysettingkit/: build.gradle
android/lib_tencent/beautysettingkit/src/main/assets/: default_beauty_data.json
android/lib_tencent/beautysettingkit/src/main/res/layout/: beauty_view_layout.xml
android/lib_tencent/lib_tcbase/: build.gradle
android/lib_tencent/lib_tcbase/src/main/: AndroidManifest.xml
android/lib_tencent/lib_tclive/: README.md  build.gradle
android/lib_tencent/lib_tclive/src/main/: AndroidManifest.xml
android/lib_tencent/lib_tclive/src/main/res/layout/: activity_anchor.xml  activity_anchor2.xml  activity_anchor_prepare.xml  activity_audience.xml  activity_audience2.xml  activity_edit_user_info.xml  activity_live_list.xml  activity_main.xml  activity_register.xml  activity_screen_anchor.xml  activity_vod_play.xml  adapter_live_gift_item.xml  adapter_live_room_gift.xml  audio_ctrl.xml  camera_grid_item_video.xml  dialog_common_confirm.xml  dialog_common_single_confirm.xml  dialog_input_text.xml  dialog_live_gift.xml  dialog_live_tools.xml  fragment_beauty_area.xml  (+11 more)
android/short_video/AlivcMedia/: build.gradle
android/short_video/AliyunCrop/crop/: build.gradle
android/short_video/AliyunEditor/: build.gradle
android/short_video/AliyunFileDownLoader/: build.gradle
android/short_video/AliyunRecorder/record/: build.gradle
android/short_video/AliyunResample/: build.gradle
android/short_video/AliyunSVideoBase/: build.gradle
android/short_video/AliyunSvideoMusic/: build.gradle
android/short_video/AliyunVideoCommon/: build.gradle
android/short_video/AliyunVideoCommon/src/main/: AndroidManifest.xml
android/tencent_short_video/lib_tccommon/: build.gradle
android/tencent_short_video/lib_tcsuperplayer/: build.gradle
android/tencent_short_video/lib_tcvideoediter/src/main/: AndroidManifest.xml
android/tencent_short_video/lib_tcvideojoiner/: build.gradle
android/tencent_short_video/lib_tcvideojoiner/src/main/: AndroidManifest.xml
android/tencent_short_video/lib_tcvideorecord/src/main/: AndroidManifest.xml
umeng_sdk/android/: build.gradle
(+679 files in other folders)
