apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

}

dependencies {
    api project(':short_video:AliyunVideoCommon')
    implementation project(':short_video:AliyunFileDownLoader')
    implementation project(':short_video:AliyunSVideoBase')

}
