<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mClickLayout"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:layout_marginLeft="4dp"
    android:layout_marginBottom="4dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_box_rect_selected_green">


    <ImageView
        android:id="@+id/mIvImage"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/mUnableView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:background="#CCFFFFFF"
        android:visibility="gone"/>

</FrameLayout>
