<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_outside_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/rl_inputdlg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="说点什么..."
            android:textSize="13sp"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLength="32"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/barrage_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/barrage_btn"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/barrage_slider_off" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirm_area"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/confrim_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:src="@drawable/icon_send_message" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>