<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:maxWidth="130dp"
    android:layout_height="35dp"
    android:background="@drawable/pusher_info_background"
    android:orientation="horizontal"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="10dp"
    android:paddingTop="1dp"
    tools:ignore="contentDescription">

    <ImageView
        android:id="@+id/anchor_iv_head_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/face" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:maxWidth="90dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/anchor_iv_head_icon"
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:textSize="10sp"
        android:text="李某某 主任医师师"/>

    <TextView
        android:id="@+id/tv_pusher_desc"
        android:layout_width="wrap_content"
        android:maxWidth="90dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/anchor_iv_head_icon"
        android:layout_below="@+id/tv_name"
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:textSize="9sp"
        android:text="妇科 湘雅医院"/>


</RelativeLayout>